*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgb(5, 90, 105), rgb(9, 134, 156));
}

#layout {
  display: grid;
  grid-template-rows: 20vmin 60vmin 10vmin;
  grid-template-columns: 60vmin 6vmin 60vmin;
  grid-template-areas:
    "info info info"
    "player . enemy"
    "buttons buttons buttons";
}

#player-wrapper {
  grid-area: player;
}

#enemy-wrapper {
  grid-area: enemy;
}

.board-wrapper {
  display: grid;
  grid-template-columns: repeat(11, [col-start] 1fr);
}
#player,
#enemy {
  grid-column: col-start 2 / span 10;
  grid-row: 2 / 11;
}
#player-board-numbers,
#enemy-board-numbers {
  grid-column: col-start 2 / span 10;
  grid-row: 1;
}

#player-board-letters,
#enemy-board-letters {
  grid-column: col-start 1 / span 1;
  grid-row: 2/11;
}

#game-info {
  grid-area: info;
}

#buttons {
  margin-top: 20px;
  grid-area: buttons;
  display: flex;
  justify-content: space-around;
}

img {
  display: block;
  position: relative;
  margin: 0 auto;
  height: 100%;
  width: auto;
  background-color: rgba(0, 0, 0, 0);
}

.ship_img {
  position: absolute;
  opacity: 0.6;
  z-index: 1;
  top: 0;
  left: 0;
  height: 96%;
  width: auto;
  margin-left: 5px;
}

.ship_img.vertical {
  margin-top: 5px;
  margin-left: 2px;
  height: auto;
  width: 96%;
}

.logo {
  height: 100px;
  filter: opacity(0.8);
}

@media (max-width: 1000px) {
  body {
    width: 100%;
    height: 100%;
    display: block;
    font-size: small;
  }

  #layout {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #game-info {
    height: 40px;
    width: auto;
  }
  #player-wrapper {
    width: 330px;
    height: 330px;
  }
  #buttons {
    height: 40px;
    width: auto;
  }
  #enemy-wrapper {
    width: 330px;
    height: 330px;
  }

  img {
    height: auto;
    width: auto;
  }
  .logo {
    height: 40px;
  }
}

@media (max-width: 600px) {
  html {
    height: 90%;
    margin-top: 20px;
  }
  body {
    width: 100%;
    height: 100%;
    display: flex;
  }

  #layout {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 10% 30% 80%;
    grid-template-areas:
      "info info"
      "player buttons"
      "enemy enemy";
  }
  #game-info {
    height: 40px;
    width: auto;
    margin-bottom: 16px;
  }
  #player-wrapper {
    margin-left: 10px;
    width: 220px;
    height: 220px;
  }
  #buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    margin-right: 10px;
  }
  #enemy-wrapper {
    margin: 20px auto;
    width: 352px;
    height: 352px;
  }

  img {
    height: auto;
    width: auto;
  }
  .logo {
    height: 40px;
  }
}
